VITE_ENVIRONMENT_ID=your_cosmocloud_environment_id
VITE_PROJECT_ID=your_cosmocloud_project_id
VITE_API_BASE_URL=your_api_base_url
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
VITE_FIREBASE_DATABASE_URL=your_firebase_database_url
VITE_API_URL=http://localhost:5000

# MongoDB connection string (for backend reference only)
# MONGO_URI=mongodb+srv://samlibraryvp:<db_password>@cluster0.dmiuwfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0